<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clubank.myapplication.ModifyingHead" >

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="修改头像"
        android:gravity="center"

        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_Head"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/i3_2" />
    </LinearLayout>

</LinearLayout>
